# PopularMovies

app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/mohsenafana/movies/moviesudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenafana/movies/Activity/: DetailsMovieActivity.java  MainActivity.java
app/src/main/java/com/mohsenafana/movies/Adapter/: MovieAdapter.java  MoviesReviewsAdapter.java  MoviesTrailersAdapter.java
app/src/main/java/com/mohsenafana/movies/BrodcastReciverNetwork/: ConnectivityReceiver.java
app/src/main/java/com/mohsenafana/movies/data/: FavMovieDao.java  FavMovieEntity.java  FavMoviesModelView.java  MoviesDatabase.java
app/src/main/java/com/mohsenafana/movies/model/: Movie.java  MovieReviewEntity.java  MovieReviewsEntity.java  MovieTrailerEntity.java  MovieVideosEntity.java  MoviesList.java
app/src/main/java/com/mohsenafana/movies/network/: APIClient.java  ApiRequests.java
app/src/main/java/com/mohsenafana/movies/util/: CONSTANT.java  IntentsUtill.java  MyApplication.java
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  content_main.xml  content_movie_details.xml  item_movie_recycleview.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohsenafana/movies/: ExampleUnitTest.java
