<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mohsenafana.movies.Activity.DetailsMovieActivity"
    tools:showIn="@layout/activity_details_movie">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/placeholder_movie" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_marginLeft="16dp"
        android:layout_width="180dp"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:layout_marginTop="29dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="MovieName"

        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_movie_release_date"
        android:layout_width="90dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/yallow"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_movie_user_rating"
        android:layout_width="90dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/yallow"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        tools:text="TextView" />
</RelativeLayout>


        <TextView
            android:id="@+id/tv_movie_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/iv_movie_poster"
            android:layout_marginTop="194dp"
            android:layout_toEndOf="@+id/iv_movie_poster"
            android:layout_toRightOf="@+id/iv_movie_poster"
            android:visibility="gone"
            tools:text="TextView" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="14dp"
            android:text="@string/overview" />
        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            tools:text="TextView" />


        <TextView
            android:id="@+id/tv_title_movie_trailers"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:text="@string/trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_movie_trailers"
            tools:listitem="@layout/item_trailer" />
        <TextView
            android:id="@+id/tv_title_movie_reviews"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/rv_trailers"
            android:layout_margin="16dp"
            android:text="@string/reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_movie_reviews"
            tools:listitem="@layout/item_review" />
    </LinearLayout>
</ScrollView>